<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do Site</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>HTML (HyperText Markup Language, ou no português, Linguagem de Marcação de HyperTexto), é uma linguagem utilizada na criação de todo site, nessa aula, vamos aprender um pouco mais sobre ela, e dar os primeiros passos.</p>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/yCSSsBNBzso?si=IBD0bh4tH_f6iCY1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <a href="index.html"><img src="imagens/btn-back.png" alt="Go back"></a> 
        </article>

    </main>
</body>
</html>